<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="HR_SYSTEM.views.header" %>


<link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css" />

<div class="container">
<br />
<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="Default.aspx">Human Resources</a>
    <ul class="nav">
      
        
        <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employees <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="EmployeeCreate.aspx"><i class="icon-plus"></i> Create a New Employee</a></li>
                  </ul>
         </li>


    </ul>
  </div>
</div>
</div>


<script src="../assets/js/jquery.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.js" type="text/javascript"></script>